### For localhost

### Get tasks
GET http://localhost:3001

### Add new task
POST http://localhost:3001/new HTTP/1.1
Content-Type: application/json

{
    "description": "Test from REST Client"
}

### Delete task
DELETE http://localhost:3001/delete/1 HTTP/1.1

### For uploaded backend

### Get tasks
GET https://todo-backend-sa3b.onrender.com

### Add new task
POST https://todo-backend-sa3b.onrender.com/new HTTP/1.1
Content-Type: application/json

{
    "description": "Test from REST Client"
}

### Delete task
DELETE https://todo-backend-sa3b.onrender.com/delete/1 HTTP/1.1